<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             tools:context="com.nunop.provaconceito1.MainActivity"
                                             tools:deviceIds="wear_square">
    <View
        android:id="@+id/viewTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp" />

    <ImageView
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeste"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLabel"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="Cor label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLabel"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnImg" />

    <Button
        android:text="Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/btnImg"
        android:onClick="onButtonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/viewTeste" />
</android.support.constraint.ConstraintLayout>
